db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/testbase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=user

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false